 <div class="navbar" id="NavigationTabHome">
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link icon-only open-panel"> <i
							class="icon icon-bars"></i></a>
					</div>
					<div class="center sliding"><img id="logoPick" class="img-custom" src="dist/img/PIK_azzurro_small.png" /> </div>
					<div class="right">
						<a href="#" class="link icon-only" id="add_deviceId" onclick="app.addNewDevice();">+</a>
					</div>
				</div>  
</div>  
<div class="page" data-page="home" >
<div class="page-content">
	<div class="list-block list-block-custom">
		<ul>  
		{{#each this.devices}}
			<li class="swipeout swipeDevice" idDevice={{this.id}}><a href="about{{this.connected}}.html?item={{this.name}}&address={{this.address}}&id={{this.id}}&safetymode={{this.safetymode}}&battery={{this.battery}}"
				class="swipeout-content item-link item-content item-content-custom">
					<div class="item-media">
						  <img class="img-custom" src="data:image/jpeg;base64,{{this.image}}"/> 
					</div>      
					<div class="item-inner item-inner-custom">  
					<span class="badge {{this.connected}}"></span>
						<div class="item-title item-title-custom"><b>{{this.name}}</b></div>    
						<div class="item-after">
						    {{#each this.list}}
							<div class="{{this}}"></div>  
							{{/each}}
						</div>
					</div>
			</a>   
			<div class="swipeout-actions-right">
   					 <!-- Add this button and item will be deleted automatically -->
   				 <a href="#" class="swipeout-delete">Delete</a>
 		    </div>
			</li>   
	    {{/each}}  
		</ul>
	</div>
</div>
</div>
