   <div class="navbar navbar-custom" id="NavigationTabList">
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link icon-only open-panel"> <i
							class="icon icon-bars"></i></a>
					</div>
					<div class="center sliding"><img class="img-custom" id="logoPickList" src="dist/img/PIK_azzurro_small.png"></div>
					<div class="right">
						<a href="#" class="link icon-only" id="add_listId" onclick="app.addNewList(); ">+</a>
					</div>
				</div>
  </div>  
<div class="page" data-page="listPage">
	<div class="page-content">
		<div class="list-block list-block-custom">
			<ul>
		    {{#each this.lists}}
				<li class="back{{this.color}} swipeout swipeList" idList={{this.id}}><a href="listDetail.html?title={{this.name}}&id={{this.id}}&color={{this.color}}&id={{this.id}}" data-context-name="devices" 
					class="item-link item-content item-content-custom pippop">
						<div class="item-media">
							<img class="img-custom" src="data:image/jpeg;base64,{{this.image}}"/> 
						</div>  
						<div class="item-inner">
							<div class="item-title"><b>{{this.name}}</b></div>
						<div class="item-after-custom item-after-custom listLi" id="{{this.id}}">
								 <i class="fa fa-check-square-o fa-2x fa-check-square-not-all-conn" aria-hidden="true"></i>
					     </div>
					 </div>
				</a>
					<div class="swipeout-actions-right">
   					 <!-- Add this button and item will be deleted automatically -->
   				     <a href="#" class="swipeout-delete">Delete</a>
 		        </div>
				</li>
				{{/each}}
			</ul>
		</div>
	</div>
</div>  
