<div class="pages navbar-through toolbar-through">
<div class="navbar" id="navbar_newDevice">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link"> 
        <i class="icon icon-back"></i>
        <span>Back</span>
       </a>
    </div>
    	<div class="center sliding"><img class="img-custom" src="dist/img/PIK_azzurro_small.png"></div>
  </div>
</div>  

<div class="page" data-page="newDevice" >

<div class="page-content">  
    <div class="content-block-title">Inset</div>  
    <!-- Inset content block -->
    <div class="content-block inset">  
      <div class="content-block-inner">
        <p>Hold the button on the iTrack device until you hear a beep and the LED start flashing</p>
      </div>
    </div>
</div>
</div>

</div>
