
<div class="page" data-page="newDeviceOption" >
<div class="page-content">
    <div class="content-block">          
<form id="OptionNewDevice" class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content-newOpt item-content">
        <div class="item-inner">
          <div class="item-title label">Name</div>
          <div class="item-input">
            <input type="text" id="namePick_id"  name ="name" placeholder="Pick's Name">
          </div>
        </div>
      </div>
    </li>
     <li>
      <div class=" item-content-newOpt item-content">
        <div class="item-inner">
          <div class="item-title label">Image</div>
         <div class="item-input">
        <p class="buttons-row">
			  <a href="#" class="button" id="bnt_iconId_newDevice">Icon</a>
			  <a href="#" class="button" id="btn_photoid">Photo</a>
		</p>
         </div>
        </div>
      </div>
    </li>
    </ul>
    </form>
     </div>  
    <div class="content-block">   
         <img id="largeImage" src="" />      
        <a href="#" id="saveNewDevice" class="button button-big button-round active">Save</a>
    </div>
    
  <div class="picker-modal picker-info">

    <div class="picker-modal-inner">      
     <div class="list-block inset">
	  <ul>
	    <li>
	      <a href="#" class="item-link list-button" id="takephoto_btn">Take Photo</a>
	    </li>
	    <li>
	      <a href="#" class="item-link list-button" id="photoLibrary_btn">Photo Library</a>
	    </li>
	    </ul>
	    <ul>  
	    <li class="btn_cancel">
	      <a href="#" class="item-link list-button" id="cancelPicker_btn">Cancel</a>
	    </li>
	  </ul>
</div>   
    </div>
  </div>
</div>
</div>
