<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link"> 
        <i class="icon icon-back"></i>
        <span>Back</span>
       </a>
    </div>
    <div class="center sliding"><img id="logoPick" class="img-custom" src="dist/img/PIK_azzurro_small.png" /> </div>
    <div class="right">
      <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
    </div>
  </div>    
</div>  
<div class="page" data-page="newList" >
<div class="page-content">
    <div class="content-block">          
<form id="newListForm_id" class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content-newOpt item-content">
        <div class="item-inner">
          <div class="item-title label">Name</div>
          <div class="item-input">
            <input type="text" id="List_id"  name ="name" placeholder="List's Name">
          </div>
        </div>
      </div>   
    </li>
        <li>
        <div class="item-content-newOpt item-content">
          <div class="item-inner"  id="listColorId_input">
          	<div class="item-title label">Color's List</div>   
          		<div class="item-input">
            		<div class="create-picker" placeholder="Choose Color">&nbsp;</div>
          	</div>
        </div>
        </div>
    </li>
     <li>
      <div class=" item-content-newOpt item-content">
        <div class="item-inner">
          <div class="item-title label">Image</div>
         <div class="item-input">
        <p class="buttons-row">
			  <a href="#" class="button" id="btn_iconId">Icon</a>
			  <a href="#" class="button" id="btn_photoListid">Photo</a>
		</p>
         </div>
        </div>
      </div>
    </li>
    </ul>
    </form>
     </div>  
    <div class="content-block">     
         <img id="largeImageList" src="" />      
        <a href="#" id="saveNewList" class="button button-big button-round active">Save</a>
    </div>
    
  <div class="picker-modal picker-info-list">

    <div class="picker-modal-inner">      
     <div class="list-block inset">
	  <ul>
	    <li>
	      <a href="#" class="item-link list-button" id="takephotoList_btn">Take Photo</a>
	    </li>
	    <li>
	      <a href="#" class="item-link list-button" id="photoLibrary_btn">Photo Library</a>
	    </li>
	    </ul>
	    <ul>  
	    <li class="btn_cancel">
	      <a href="#" class="item-link list-button" id="cancelPicker_btn">Cancel</a>
	    </li>
	  </ul>
</div>   
    </div>
  </div>
</div>
</div>
